aiohttp==3.7.4
aiosignal==1.2.0
async-timeout==3.0.1
asyncio==3.4.3
asynctest==0.13.0
attrs==22.2.0
beautifulsoup4==4.12.2
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.12
crypto==1.4.1
frozenlist==1.2.0
google==3.0.0
idna==2.10
idna-ssl==1.1.0
multidict==4.7.6
Naked==0.1.32
protobuf==3.12.2
pycryptodome==3.18.0
PyExecJS==1.5.1
PyYAML==6.0
requests==2.27.1
shellescape==3.8.1
six==1.15.0
soupsieve==2.3.2.post1
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.3.1
yarl==1.7.2
